# AndroidWeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmarvick/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmarvick/weatherapp/: WeatherApplication.java
app/src/main/java/com/mmarvick/weatherapp/api/: JsonAdapterFactory.java  WeatherService.java
app/src/main/java/com/mmarvick/weatherapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/mmarvick/weatherapp/data/: ConsolidatedWeather.java  LocationMetadata.java  LocationWeather.java
app/src/main/java/com/mmarvick/weatherapp/model/: LocationModel.java  WeatherModel.java
app/src/main/java/com/mmarvick/weatherapp/presenter/: LocationSearchPresenter.java  WeatherPresenter.java
app/src/main/java/com/mmarvick/weatherapp/ui/: BaseActivity.java  LocationSearchActivity.java  LocationSearchView.java  WeatherActivity.java  WeatherView.java
app/src/main/res/layout/: activity_location_search.xml  activity_weather.xml
app/src/test/java/com/mmarvick/weatherapp/: ExampleUnitTest.java
